以下の情報をもとに、note向けの無料占い記事を生成してください。

【日付】: {{date}}（{{weekday}}）
【月の状態】: {{moon_phase}}
【12星座それぞれの情報】:
{{#each zodiac_readings}}
- {{name}}: カード={{card_name}}（{{position}}）
{{/each}}

【出力フォーマット（Markdown）】

# 🌙 {{date}}（{{weekday}}）今日の12星座占い｜カイ

こんにちは、カイです🌙
今日の月は{{moon_phase}}。{{moon_message}}

---

{{#each zodiac_readings}}
## {{symbol}} {{name}}（{{date_range}}）

🔮 **{{card_name}}**（{{position}}）

{{reading}}（150〜200文字）

✨ ラッキーカラー: {{lucky_color}}
✨ ラッキーナンバー: {{lucky_number}}

---
{{/each}}

🌙 **LINEで毎日の占いを受け取りませんか？**

友だち追加するだけで、あなたの星座に合わせた
今日の運勢を毎日お届けします ⭐

▶ [LINE友だち追加はこちら]({{line_add_friend_url}})

詳しい個別鑑定もLINEから承っています 🔮

---
鑑定結果はあくまで星とカードからのメッセージです。お気持ちの整理のひとつとしてお役立てください🌙

【制約】
- 12星座すべてを含める
- 各星座150〜200文字
- 記事末尾にLINE友だち追加リンクを必ず含める
- SEOを意識したタイトル
