以下の情報をもとに、note向けの有料週間占い記事を生成してください。

【期間】: {{week_start}} 〜 {{week_end}}
【月の動き】: {{moon_events}}
【注目の天体配置】: {{astro_events}}

【出力フォーマット（Markdown）】

# 🌙 {{week_start}}〜{{week_end}} 今週の12星座占い｜カイ

こんにちは、カイです🌙

今週の星空のハイライトをお届けします。

## ⭐ 今週の天体の動き

{{astro_overview}}（200〜300文字。今週の天体配置の概要と全体的なテーマ）

---

（ここから有料部分）

{{#each zodiac_readings}}
## {{symbol}} {{name}}

### 総合運 ★★★{{stars}}

{{weekly_reading}}（300〜400文字。今週の運勢を詳しく解説）

**恋愛運**: {{love}}（50〜80文字）
**仕事運**: {{work}}（50〜80文字）
**金運**: {{money}}（50〜80文字）

✨ 今週のラッキーデー: {{lucky_day}}
✨ ラッキーカラー: {{lucky_color}}

---
{{/each}}

🌙 カイ

---
鑑定結果はあくまで星とカードからのメッセージです。お気持ちの整理のひとつとしてお役立てください🌙

【制約】
- 冒頭の天体概要は無料部分（プレビュー用）
- 各星座の詳細は有料部分
- 各星座300〜400文字（無料版の2倍の詳しさ）
- 恋愛・仕事・金運のカテゴリ別に言及
